[00:09.77] There's a man to the left with beer on his breath
[00:12.11] With his hands in a bowl of nuts
[00:14.52] There's a lady in a hat with a Siamese cat
[00:16.94] And a really, really bouncy butt
[00:19.55] All the kids are prancing, Iaughing, dancing, getting their ducks in a row
[00:24.01] It's gonna be a big night, with halogenic lights, and a super-duperific glow
[01:02.01] 
[00:29.55] Ooh, all the girls and the boys on the dance floor
[00:35.49] (Ba-ba-da-ba-da, ba-ba-ba)
[00:38.43] And they lose all their heads to the groove of the record
[00:45.36] (Ba-ba-da-ba-da, ba-ba-ba, play the chord)
[00:49.15] Drink a little velvet so you get into the beat
[00:53.79] Strike a bolt of lightning and become a super freak
[01:19.29] 
[00:58.22] We're super duper, we're the party troopers
[01:03.66] We don't need no bag of ice 'cause that's for party poopers
[01:08.67] Super duper, we're the party troopers
[01:13.26] Uh-huh (ba-ba-da-ba-da), uh-huh (ba-ba-ba)
[01:34.26] 
[01:18.06] Oh, Larry Green is handcuffed, orange like a cheese puff
[01:20.90] It's all in good fun
[01:23.17] Marcia's in the bathroom, breathing in the bath fumes
[01:25.93] Something you and I have both done
[01:28.30] I got it in my mind, tonight, I gotta find a Rockabilly kiss (mwah)
[01:33.07] But I don't really care 'cause I got purple hair, and they call me Little Miss Bliss
[02:15.07] 
[01:38.15] Ooh, all the girls and the boys on the dance floor
[01:44.32] (Ba-ba-da-ba-da, ba-ba-ba)
[01:47.10] And they lose all their heads to the groove of the record
[01:54.05] (Ba-ba-da-ba-da, ba-ba-ba, play the next chord)
[01:57.51] Drink a little velvet, so you get into the beat
[02:02.57] Strike a bolt of lightning and become a super freak
[02:28.07] 
[02:06.51] We're super duper, we're the party troopers
[02:12.36] We don't need no bag of ice 'cause that's for party poopers
[02:17.08] Super duper, we're the party troopers
[02:21.89] Uh-huh (ba-ba-da-ba-da), uh-huh (ba-ba-ba)
[02:42.89] 
[02:27.07] Don't stop the music, I don't wanna lose it
[02:32.10] My mind's polluted, all I've got is the music
[02:36.83] Don't stop the music, I don't wanna lose it
[02:41.71] My mind's polluted, all I've got is the music
[03:04.21] 
[02:46.71] Don't stop the music, I don't wanna lose it
[02:51.78] My mind's polluted, all I've got is the music
[02:56.40] Don't stop the music, I don't wanna lose it
[03:01.35] My mind's polluted, all I've got is the music
[03:23.85] 
[03:06.45] Super duper, we're the party troopers
[03:11.25] We don't need no bag of ice 'cause that's for party poopers
[03:15.85] Super duper, we're the party troopers
[03:20.88] Uh-huh (ba-ba-da-ba-da), uh-huh (ba-ba-ba)
[03:41.88] 
[03:25.92] Don't stop the music, I don't wanna lose it
[03:30.82] My mind's polluted, all I've got is the music
[03:35.74] Don't stop the music, I don't wanna lose it
[03:40.59] My mind's polluted, all I've got is the music
[04:03.09] 
[03:45.43] Don't stop the music