[00:20.96] Yeah, are you diggin on me?
[00:26.08] Yeah, yeah, I'm diggin' on you now, baby
[00:31.09] Yeah, do you wanna little bit of my love?
[00:36.27] Yeah, yeah, wait a minute, wait a minute
[00:56.27] 
[00:42.60] All the time I knew that you loved me
[00:47.53] Because you were always there
[00:52.01] Could I be that mistaken
[00:57.51] Believing that you really care
[01:12.51] 
[01:00.98] Oh-oh-oh, in the presence of all my friends
[01:08.50] You stood there, holding my hand
[01:13.05] And you promise me faithfully
[01:18.25] That you will be my only man
[01:32.25] 
[01:22.15] Yeah, are you diggin on me?
[01:27.36] Yeah, yeah, I'm diggin on you now, baby
[01:32.58] Yeah, do you wanna little bit of my love?
[01:37.42] Yeah, yeah, yeah, wait a minute, wait a minute
[02:00.42] 
[01:44.02] Everytime I, I walk down the street with you (ooh)
[01:48.83] I'm as proud as a girl can be (ooh)
[01:53.98] Just to know that you are mine (ooh)
[01:58.93] And all that good loving belongs to me
[02:17.93] 
[02:04.20] In the presence of all my friends
[02:09.72] You stood there, holding my hand
[02:14.23] And you promise me faithfully
[02:19.38] That you will be my only man
[02:33.38] 
[02:23.38] Yeah, are you diggin on me?
[02:28.45] Yeah, I'm diggin' on you now, baby
[02:33.59] Yeah, do you wanna little bit of my love?
[02:38.83] Yeah, yeah, yeah, wait a minute, wait for me, little beaver
[03:08.33] 
[03:05.57] In the presence of all my friends
[03:10.96] You stood there holding my hand
[03:15.55] And you promised me faithfully
[03:20.73] That you will be my only man
[03:34.73] 
[03:24.75] Yeah, are you diggin' on me?
[03:29.75] Yeah, yeah, hah, I'm diggin' on you now, baby
[03:34.80] Yeah, do you wanna little bit of my love?
[03:40.16] Yeah, yeah, wait a minute, your love is super
[04:02.66] 
[03:47.48] Oh, baby
[03:49.21] See, I'm trying to tell you (I'm just tryin' to tell you)
[03:51.89] Your love is super duper
[03:55.35] Super, yes it is, yes it is (I'm just tryin' to tell you, I'm just tryin' to tell you)
[03:59.52] Your love is, your love is super (I'm just tryin' to tell you, I'm just tryin' to tell you)
[04:04.73] Are you diggin' on me 'cause I'm diggin on you (I'm just tryin' to tell you, I'm just tryin' to tell you)
[04:09.41] I'm just trying to tell you (I'm just tryin' to tell you)
[04:12.17] Oh, this love is super duper
[04:14.89] Wait a minute