[00:20.17] Super duper van across the desert sand
[00:23.84] Engine never stops running
[00:27.61] Take a shift from the 1st to the 6th
[00:30.28] Speed of light I can feel it coming
[00:47.78] 
[00:37.62] A never ending ride through endless space
[00:44.53] Pedal to the metal, no will to brake
[00:51.24] A never ending ride in outer space
[00:58.14] Pedal to the metal, I will never brake
[01:17.14] 
[01:15.42] Burning wheels, smoke up the fields
[01:18.96] Highway to space, leave the clock face
[01:22.19] Head for the moon, eat a mushroom
[01:25.84] Landing is near, hand me that beer
[01:42.84] 
[01:32.56] A never ending ride through endless space
[01:39.36] Pedal to the metal, no will to brake
[01:46.09] A never ending ride in outer space
[01:52.92] Pedal to the metal, I will never brake