[00:02.08] The super-duper party pony
[00:03.53] -- that pony is me
[00:04.81] I always knew that was the kind
[00:06.43] Of pony I would be
[00:07.70] (Me too)
[00:08.73] (Come on ponies! Who here likes to party?)
[00:10.63] (You do, I can tell)
[00:13.54] When I was but a little colt,
[00:15.04] I just wanted to play (Like me!)
[00:16.91] But everypony told me,
[00:18.16] "Cheese, that fun just wastes the day" (As if)
[00:20.08] But when I threw a party and
[00:21.56] I busted out some moves (Uh-Huh!)
[00:23.29] The ponies finally saw the
[00:24.47] Light and got into the groove (You know it)
[00:27.45] The super-duper party pony
[00:28.88] -- that pony is me (And me)
[00:30.44] You'll never meet another party pony
[00:32.62] Quite like Cheese! (Uh Pinkie?)
[00:34.62] Hey, good-lookin', want some mayonnaise?
[00:35.78] My parties are all off the hook
[00:37.77] I never plan them by the book
[00:39.14] I start out fun, then whoopsie-daisy
[00:40.76] Everybody just gets crazy!
[00:42.75] Bored of snacks made by your mom?
[00:44.04] How about a giant party bomb?
[00:45.80] Huge piñatas filled with cake
[00:47.26] Or dive into my fruit punch lake!
[00:49.01] (Geronimo!)
[00:50.87] The super-duper party pony
[00:52.23] -- that pony is me
[00:53.78] You'll never meet another party pony
[00:55.51] Quite like Cheese
[00:58.74] (Come on kid, take it for a spin!)
[01:00.52] (Golly thanks Mr.)
[01:03.61] Oh, when I throw a Cheese party,
[01:04.96] Be sure to not be lame
[01:06.56] And miss my pie fights, wacky kites,
[01:07.85] And streamers in your mane
[01:09.71] Fizzy drinks, Hawaiian shirts,
[01:11.27] And brie fondue delight
[01:12.82] You know that with Cheese Sandwich,
[01:14.40] You'll be partying all night!
[01:17.03] (Come on every pony lets party down with cheese)
[01:19.32] (You were really a certified party pony?)
[01:22.17] (That's right that's my guarantee!)
[01:24.29] The super-duper party pony
[01:25.80] -- that pony is me-e-e-e-e
[01:29.01] But what about the super party
[01:32.62] Pony named Pinkie...?
[01:36.22] (Oh, thanks buddy you're going to love this party. Hey kid, have a streamer on me!)