[00:21.39] Yeah are you digging on me
[00:26.36] Yeah yeah yeah
[00:29.06] I'm digging on you now baby
[00:31.53] Yeah do you wanna little bit of my love
[00:36.24] Yeah wait a minute wait a minute
[00:52.24] 
[00:41.64] All the time I knew that you loved me
[00:47.52] Because you were always there
[00:51.17] Could I be that mistaken
[00:56.78] Believing that you really care
[01:11.78] 
[01:01.00] In the presence of all my friends
[01:07.45] You stood there holding my hand
[01:12.21] And you promise me faithfully
[01:16.67] That you will be my only man
[01:30.67] 
[01:22.16] Yeah are you digging on me
[01:27.07] Yeah yeah yeah
[01:30.47] I'm digging on you now baby
[01:32.63] Yeah do you wanna little bit of my love
[01:37.70] Yeah wait a minute wait a minute
[01:53.70] 
[01:43.03] Every time I walk down the street with you
[01:48.00] I'm as proud as a girl can be
[01:52.52] Just to no that you are mine
[01:57.93] And all that good loving belongs to me
[02:16.93] 
[02:02.74] In the presence of all my friends
[02:08.04] You stood there holding my hand
[02:13.32] And you promise me faithfully
[02:17.97] That you will be my only man
[02:31.97] 
[02:23.98] Yeah are you digging on me
[02:27.97] Yeah yeah yeah
[02:31.29] I'm digging on you now baby
[02:33.87] Yeah do you wanna little bit of my love
[02:38.95] Yeah wait a minute, wait for me little beaver
[03:01.45] 
[02:46.48] In the presence of all my friends
[03:08.84] You stood there holding my hand
[03:14.72] And you promise me faithfully
[03:19.62] That you will be my only man
[03:33.62] 
[03:25.18] Yeah are you digging on me
[03:29.47] Yeah yeah yeah
[03:34.14] I'm digging on you now baby
[03:35.46] Yeah do you wanna little bit of my love
[03:40.55] Yeah wait a minute your love is super oh baby
[04:03.05] 
[03:49.24] See I'm trying to tell you
[03:54.50] Your love is super duper
[03:56.36] Super yes it is yes it is
[03:59.11] Your love is
[04:01.87] Your love is super
[04:04.63] Are you digging on me 'cause I'm digging on you
[04:08.48] I'm just trying to tell you
[04:12.21] Oh this love is super duper
[04:15.64] Wait a minute