[00:08.67] Super Duper Super Duper
[00:20.17] 
[00:16.37] Oh wow
[00:18.06] 내가 Going crazy
[00:19.76] Oh why
[00:21.60] 너를 Loving easy
[00:23.77] So now
[00:25.33] 멋대로 내 맘을 흔들어
[00:31.33] 
[00:30.50] I dream about you Think about you
[00:34.77] 갓 리더 같은 널 널
[00:38.75] 갖고 싶어 안고 싶어
[00:42.42] 말해 너도 눈치로 알아
[00:48.42] 
[00:45.80] I wonder Super Duper Duper
[00:47.95] Super Duper Du
[00:50.01] 눈빛부터 스타일까지 딱 취향이야
[00:53.77] Super Duper Duper
[00:55.61] Super Duper Du
[00:57.56] 머리부터 발끝까지 신의 작품이야
[01:01.58] 나쁜 남자처럼 굴었다가도
[01:05.69] 어느새 젠틀한
[01:07.47] Super Duper Du
[01:09.10] Super Duper Du
[01:16.10] 
[01:11.03] Super Duper Super Duper
[01:19.11] Super Duper Super Duper
[01:30.61] 
[01:26.41] 아닌 척 무심한 척
[01:28.38] 내게 관심 없는 척
[01:30.40] 다 알면서 뒤로 물러서
[01:32.15] 왜 꼼짝 못 하게 만들어 너
[01:34.25] 내게 홀리는 그 눈빛 뻔해
[01:36.35] 난 또 너의 그 눈빛에 취해
[01:38.25] I need you
[01:39.08] 아니 Hate you
[01:40.02] Super Duper Du
[01:47.02] 
[01:41.72] I dream about you Think about you
[01:46.03] 갓 리더 같은 널 널
[01:49.48] 갖고 싶어 안고 싶어
[01:53.63] 말해 너도 눈치로 알아
[01:59.63] 
[01:56.70] I wonder Super Duper Duper
[01:58.82] Super Duper Du
[02:00.93] 눈빛부터 스타일까지 딱 취향이야
[02:04.78] Super Duper Duper
[02:06.67] Super Duper Du
[02:08.65] 머리부터 발끝까지 신의 작품이야
[02:12.70] 나쁜 남자처럼 굴었다가도
[02:16.83] 어느새 젠틀한
[02:18.37] Super Duper Du
[02:25.37] 
[02:20.47] 지금도 너만 생각나
[02:24.65] 아직도 잠도 못 자고
[02:28.33] I need you I hold your love
[02:35.05] Your love
[02:39.55] 
[02:40.24] I wonder Super Duper Duper
[02:42.50] Super Duper Du
[02:44.66] 눈빛부터 스타일까지 딱 취향이야
[02:48.47] Super Duper Duper
[02:50.31] Super Duper Du
[02:52.38] 머리부터 발끝까지 신의 작품이야
[02:56.35] 나쁜 남자처럼 굴었다가도
[03:00.51] 어느새 젠틀한
[03:02.03] Super Duper Du
[03:03.91] Super Duper Du
[03:10.91] 
[03:05.67] Super Duper Super Duper
[03:13.99] Super Duper Super Duper