[00:05.31] Super Duper Super Duper
[00:08.99] Super Duper Super Duper
[00:12.71] Super Duper 우린 Super Duper
[00:15.93] Super Duper 역시 우린 Super Duper
[00:30.43] 
[00:18.98] 내가 떴다 하면
[00:20.75] 여기저기 들려 오빠 Everywhere
[00:23.02] 세계적인 Gentleman, Mister Simple이라 해
[00:26.92] La Di Da Ri You know we came to party
[00:30.38] La Di Da Ri You know we like to party
[00:48.88] 
[00:33.29] 오늘 밤엔 Bomb을 섞어 Let's go
[00:35.51] 기분이 좋아 dab YA
[00:37.63] 모두 다 테이블 위 Let's go jump jump jump
[00:40.96] La Di Da Ri You know we like to party
[00:44.76] 새벽 6시까지 Til the morning
[00:56.26] 
[00:54.99] I'm super duper 전부 밀어버려 밀어버려
[00:58.22] 여기 미어터져 미어터져 전부 밀어버려
[01:02.08] I'm super duper 역시 여긴 우리 자리 비켜
[01:05.68] I'm super duper 역시 우린 달라 Super Duper
[01:23.68] 
[01:08.77] 미어터져 전부 밀어버려 여기 길 잃어버린 신생아들
[01:12.43] 번지수를 잘못 찾아온 거 같아 데려가요 미아 되기 전에
[01:16.23] 내가 마이크를 잡았을 땐 Yeah 너넨 모두 탬버린 슉슉해
[01:19.74] 간만에 인성이 터지네 베이비들 앞에서 난 일진이야 Let's go
[01:37.74] 
[01:23.47] 이미 섞인 Bomb을 섞어 Let's go 기분이 훅 가 YA
[01:27.25] 모두 다 손을 위로 Let's go jump jump jump
[01:30.89] Oh My 다리 후들거려 My body
[01:34.48] 새벽 6시까지 Til the morning
[01:45.98] 
[01:44.43] I'm super duper 전부 밀어버려 밀어버려
[01:48.36] 여기 미어터져 미어터져 전부 밀어버려
[01:51.50] I'm super duper 역시 여긴 우리 자리 비켜
[01:55.47] I'm super duper 역시 우린 달라 Super Duper
[02:13.47] 
[01:59.28] Super Duper 우린 Super Duper
[02:02.61] Super Duper 역시 우린 Super Duper
[02:06.47] Super Duper 우린 Super Duper
[02:09.70] Super Duper 역시 우린 Super Duper
[02:24.20] 
[02:12.75] 야이야이야 배배 꼬이네
[02:16.44] 야이야이야 배배 배배 배배
[02:20.35] 야이야이야 배배 꼬이네
[02:22.87] 꼬이네 Because I'm super duper
[02:36.37] 
[02:27.57] 분위기 상관없어 난 (분위기 상관없어 난)
[02:30.85] 어차피 달릴 거니까 (달릴 거야)
[02:34.17] 다들 부러워하지 너도 원하지
[02:38.67] 밤새 Coming in hard
[02:41.48] I'm super duper
[02:48.98] 
[02:43.33] I'm super duper 전부 밀어버려 밀어버려
[02:46.63] 여기 미어터져 미어터져 전부 밀어버려
[02:50.28] I'm super duper 역시 여긴 우리 자리 비켜
[02:53.86] I'm super duper 역시 우린 달라 Super Duper
[03:11.86] 
[02:58.22] Super Duper 우린 Super Duper
[03:01.67] Super Duper 역시 우린 Super Duper
[03:04.82] Super Duper 우린 Super Duper
[03:08.46] Super Duper 역시 우린 Super Duper